# Project Title

Public repo for sharing project examples



## Project Descriptions

* Docker container for Wordpress (single container includes Wordpress using NGINX, mySQL, ProFTP as well as a number of Wordpress customizations) 



## Authors

* **Josiah Denny**
